user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$localtime] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main local10;
    sendfile on;
    keepalive_timeout 65;

    upstream docker-nest {
        server localhost:3000;
    }

    server {
        listen 80;
        server_name dearmy2023.click;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
                try_files $uri =404;
        }

        location /api/health/http {
            access_log off; # 로그 기록을 비활성화
            proxy_pass http://docker-nest;
        }

        location / {
            proxy_pass http://docker-nest;
        }
    }
}